common:
  config:
    hostname: https://feedback.example.org

core:
  enabled: true
  image:
    registry: docker.io
    name: fbs/core # ToDo find real name
    tag: "1.1.1"
  resources:
    cpu:
      request: 0.1
      limit: 2
    memory:
      request: "250Mi"
      limit: "4Gi"
  config:
    jwtSecret: "2edb8793d987389e1626918e0ec1dbee" # CHANGE ME
  ingress:
    enabled: true

runner:
  enabled: true
  image:
    registry: docker.io
    name: fbs/core # ToDo find real name
    tag: "1.1.1"
  resources:
    cpu:
      request: 0.1
      limit: 2
    memory:
      request: "250Mi"
      limit: "4Gi"
  dink:
    image:
      registry: docker.io
      name: library/docker
      tag: "20.10.21-dind-rootless"
    cpu:
      request: 0.1
      limit: 2
    memory:
      request: "100Mi"
      limit: "4Gi"

sqlChecker:
  enabled: true

digitalClassroom:
  enabled: true
  image:
    registry: ghcr.io
    name: thm-mni-ii/digital-classroom # ToDo find real name
    tag: "v1.0.1"
  resources:
    cpu:
      request: 0.1
      limit: 2
    memory:
      request: "250Mi"
      limit: "4Gi"
  config:
    jwtSecret: "2edb8793d987389e1626918e0ec1dbee" # CHANGE ME
    secret: "1f2a08f5dbd81580a6fb0f645dce3737"
    bbb:
      url: "https://bbb.example.org"
      secret: 1234

mysql:
  auth:
    database: fbs
    username: fbs
    passwords: fbs # CHANGE ME
    rootPassword: root # CHANGE ME
    createDatabase: true

runnerMysql:
  auth:
    database: fbs
    username: fbs
    passwords: fbs # CHANGE ME
    rootPassword: root # CHANGE ME

runnerPostgres:
  auth:
    database: fbs
    username: fbs
    passwords: fbs # CHANGE ME
    postgresPassword: root # CHANGE ME

checkerMongodb:
  auth:
    database: fbs
    username: fbs
    passwords: fbs # CHANGE ME
    rootPassword: root # CHANGE ME
