{{ if and .Values.digitalClassroom.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-digital-classroom
  labels:
    app: {{ .Release.Name }}-digital-classroom
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-digital-classroom
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-digital-classroom
    spec:
      containers:
      - name: {{ .Release.Name }}-digital-classroom
        image: {{ .Values.digitalClassroom.image.registry }}/{{ .Values.digitalClassroom.image.name }}:{{ .Values.digitalClassroom.image.tag }}
        ports:
        - containerPort: 8085
          name: http
        env:
        - name: CLASSROOM_SSL_ENABLED
          value: "false"
        - name: CLASSROOM_BBB_UPSTREAM_URL
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-digital-classroom
              key: upstreamUrl
        - name: CLASSROOM_BBB_UPSTREAM_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-digital-classroom
              key: upstreamSecret
        - name: CLASSROOM_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-digital-classroom
              key: secret
        - name: CLASSROOM_HOST
          value: "http://localhost:8085"
        - name: CLASSROOM_PORT
          value: "8085"
        - name: CLASSROOM_JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-digital-classroom
              key: jwtSecret
        - name: CLASSROOM_JWT_EXPIRATION
          value: "900"
        resources:
          requests:
            cpu: {{ .Values.digitalClassroom.resources.cpu.request }}
            memory: {{ .Values.digitalClassroom.resources.memory.request }}
          limits:
            cpu: {{ .Values.digitalClassroom.resources.cpu.limit }}
            memory: {{ .Values.digitalClassroom.resources.memory.limit }}
---
apiVersion: v1
kind: ConfigMap
type: Opaque
metadata:
  name: {{ .Release.Name }}-digital-classroom
data:
  upstreamUrl: {{ .Values.digitalClassroom.config.bbb.url }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-digital-classroom
data:
  jwtSecret: {{ .Values.digitalClassroom.config.jwtSecret | b64enc }}
  secret:  {{ .Values.digitalClassroom.config.secret | b64enc }}
  upstreamSecret: {{ .Values.digitalClassroom.config.bbb.secret | b64enc }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-digital-classroom
  labels:
    app: {{ .Release.Name }}-digital-classroom
spec:
  selector:
    app: {{ .Release.Name }}-digital-classroom
  ports:
    - name: http
      protocol: TCP
      port: 8085
      targetPort: 8085
{{ end }}
