name: Deploy to testsystem

on:
  workflow_run:
    workflows: ["Deploy to Docker Hub"]
    branches: [main, dev, "v**"]
    types: [completed]

concurrency:
  group: "testsystem-deplyment"
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy to testsystem
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    environment:
      name: testsystem
      url: https://fk-feedback-test.mni.thm.de/

    steps:
      - name: Redeploy testsystem via ssh.
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          proxy_host: ${{ secrets.DEPLOY_PROXY_HOST }}
          proxy_username: ${{ secrets.DEPLOY_PROXY_USER }}
          proxy_key: ${{ secrets.DEPLOY_PROXY_KEY }}
          script: deployment/restart-feedbacksystem.sh
